JWKS_PUBLIC_AUTH_NAME=auth-public-jwt
JWKS_PUBLIC_AUTH_ISSUER=http://0.0.0.0:8081
JWKS_PUBLIC_AUTH_AUDIENCE=/
JWKS_PUBLIC_AUTH_REALM=fooddelivery
JWKS_PUBLIC_AUTH_KTY=RSA
JWKS_PUBLIC_AUTH_USE=sig
JWKS_PUBLIC_AUTH_KID=6f8856ed-9189-488f-9011-0ff4b6c08edc
JWKS_PUBLIC_AUTH_ALG=RS256

DBMIGRATE_USER_URL=jdbc:postgresql://localhost:5432/postgres
DBMIGRATE_USER_USERNAME=dbmigrate
DBMIGRATE_USER_PASSWORD=password