ktor_version=2.3.3
kotlin_version=1.9.0
logback_version=1.2.11
koin_version=3.4.3
junit_version=5.10.0
arrow_version=1.2.0
avro_version=1.11.2
kafka_version=3.5.1
kotlinlogging_version=5.1.0
kotlin.code.style=official
