ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.fszuberski.fooddelivery.ApplicationKt.module]
  }
}

db {
  url = ""
  url = ${?DBMIGRATE_USER_URL}
  username = "dbmigrate"
  username = ${?DBMIGRATE_USER_USERNAME}
  password = "password"
  password = ${?DBMIGRATE_USER_PASSWORD}
}
