ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.fszuberski.fooddelivery.ApplicationKt.module]
  }
}

db {
  user {
    maintenance {
      url = ""
      url = ${?DBMIGRATE_USER_MAINTENANCE_URL}
      username = "dbmigrate"
      username = ${?DBMIGRATE_USER_MAINTENANCE_USERNAME}
      password = "password"
      password = ${?DBMIGRATE_USER_MAINTENANCE_PASSWORD}
    }
    migration {
      url = ""
      url = ${?DBMIGRATE_USER_MIGRATION_URL}
      username = "dbmigrate"
      username = ${?DBMIGRATE_USER_MIGRATION_USERNAME}
      password = "password"
      password = ${?DBMIGRATE_USER_MIGRATION_PASSWORD}
    }
  }
}
