ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }
  application {
    modules = [com.fszuberski.fooddelivery.ApplicationKt.module]
  }
}

jwks {
  auth-public-jwt {
    name = "auth-public-jwt"
    name = ${?JWKS_PUBLIC_NAME}
    issuer = "http://0.0.0.0:8081"
    isuer = ${?JWKS_PUBLIC_ISSUER}
    audience = "/"
    audience = ${?JWKS_PUBLIC_AUDIENCE}
    realm = "fooddelivery"
    realm = ${?JWKS_PUBLIC_REALM}
    privateKey = ""
    privateKey = ${?JWKS_PUBLIC_PRIVATE_KEY}
    // public
    kty = "RSA"
    kty = ${?JWKS_PUBLIC_KTY}
    e = "AQAB"
    e = ${?JWKS_PUBLIC_E}
    use = "sig"
    use = ${?JWKS_PUBLIC_USE}
    kid = "gyMbD-nJjcKej-NjKvYoREfg6VgWaUNWf2Qxe4ngibU"
    kid = ${?JWKS_PUBLIC_KID}
    alg = "RS256"
    alg = ${?JWKS_PUBLIC_ALG}
    n = "mapo8fUJ5e_YpquuaZqV2J9590PSMJ-xVgOdHWPunSpZlQrQiCH2_dY2WnZQ3mFoMGmalDepr2i05DoJ_bFMQWSgLAVS_JeLF9oiFts1xd2PDd2TfC5PbUxwDOXJniwZJc-CTo7EYH-DVYq2hM52zJGhP8IkvyTKEVieIayW5reIjGwkM7UUj1vxfudNzpTfBnETPUgWeArwGfhZZIjxVLlVuticMsAXwv_b0EKNmJAIlOhPKVSGxt5xACKfLa1JWy4mr-x0bx437GsUnltualnu1WqjKou2KnRko5pW60k8szJ5aL0WLjxytoYlfGgdhtgmrLFLhSAAKLJeuDwNmw"
    n = ${?JWKS_PUBLIC_N}
    // private
    p = ""
    p = ${?JWKS_PUBLIC_P}
    q = ""
    q = ${?JWKS_PUBLIC_Q}
    d = ""
    d = ${?JWKS_PUBLIC_D}
    qi = ""
    qi = ${?JWKS_PUBLIC_QI}
    dp = ""
    dp = ${?JWKS_PUBLIC_DP}
    dq = ""
    dq = ${?JWKS_PUBLIC_DQ}
  }
}