ktor {
  deployment {
    port = 8081
    port = ${?PORT}
  }
  application {
    modules = [com.fszuberski.fooddelivery.ApplicationKt.module]
  }
}

jwks {
  auth-public-jwt {
    name = "auth-public-jwt"
    name = ${?JWKS_PUBLIC_AUTH_NAME}
    issuer = "http://0.0.0.0:8081"
    isuer = ${?JWKS_PUBLIC_AUTH_ISSUER}
    audience = "/"
    audience = ${?JWKS_PUBLIC_AUTH_AUDIENCE}
    realm = "fooddelivery"
    realm = ${?JWKS_PUBLIC_AUTH_REALM}
    privateKey = ""
    privateKey = ${?JWKS_PUBLIC_AUTH_PRIVATE_KEY}
    kty = "RSA"
    kty = ${?JWKS_PUBLIC_AUTH_KTY}
    use = "sig"
    use = ${?JWKS_PUBLIC_AUTH_USE}
    kid = "6f8856ed-9189-488f-9011-0ff4b6c08edc"
    kid = ${?JWKS_PUBLIC_AUTH_KID}
    alg = "RS256"
    alg = ${?JWKS_PUBLIC_AUTH_ALG}
  }
}